#logo_img{
    width:5%;
}

nav a{
    text-decoration:underline;
}

body{
    font-family: 'Chakra Petch', sans-serif;
}

.sec_title{
    text-align: center;
    text-decoration:underline;
}


/* PROJECT GRIDS START */

main #projects{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-left:5%;
    margin-right:5%;

}

#projects div{
    /* border:1px solid blue;
    background-color: orange; */
    height:45vh;
    margin-bottom:5%;
    display:flex;
    justify-content: center;

}

#projects div img{
    width:90%;
}

main #projects .item_text{
    display:flex;
    justify-content: center;
    align-items: center;

}

img {
    max-width: 100%;
    height:auto;
}

/* PROJECT GRIDS END */
